# TrafficSimulator

./: TrafficSimulator.sln
TrafficSimulator.Core/: Class1.cs  TrafficSimulator.Core.csproj
TrafficSimulator.Core/Models/: City.cs  CriticalPoint.cs  Road.cs  SimulationSettings.cs  TrafficGraph.cs  Vehicle.cs
TrafficSimulator.Tests/: Class1.cs  TrafficSimulator.Tests.csproj
TrafficSimulator.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrafficSimulator.UI.csproj
TrafficSimulator.UI/Controls/: CityControl.xaml  CityControl.xaml.cs  GraphEditorCanvas.xaml  GraphEditorCanvas.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  RoadControl.xaml  RoadControl.xaml.cs
TrafficSimulator.UI/ViewModels/: MainViewModel.cs
