<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrafficSimulator.Core\TrafficSimulator.Core.csproj" />
		<ProjectReference Include="..\TrafficSimulator.UI\TrafficSimulator.UI.csproj" />
	</ItemGroup>

</Project>
