<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Algorithms\" />
  </ItemGroup>

</Project>
